{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "npx @opennextjs/cloudflare build",
    "cf:dev": "npx @opennextjs/cloudflare dev",
    "cf:preview": "npx @opennextjs/cloudflare build && wrangler dev",
    "cf:deploy": "npx @opennextjs/cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@metamask/sdk": "^0.32.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.20",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.21.0",
    "wagmi": "^2.14.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.65.0"
  }
}
